# Splunk app configuration file

[launcher]
version = 1.0 alpha
author = jyunfan@gmail.com
description=This app uses Perl scripts to capture RSS feeds to index into Splunk.

[ui]
is_visible = false
label = Rss Analyzer
